export const SET_IS_MODAL_OPEN = "SET_IS_MODAL_OPEN"
export const SET_IS_MODAL_CLOSE = "SET_IS_MODAL_CLOSE"
export const SET_IS_REMOVE_MODAL = "SET_IS_REMOVE_MODAL"
export const REMOVE_ITEM = "REMOVE_ITEM"